#aplicavito e banco
API_URL=http://192.168.15.15:3001
MONGODB_URI=mongodb+srv://luccaleca:muitochato10@teste.7tjmkgx.mongodb.net/
JWT_SECRET=chave3663
PORT=3001
API_KEY=segredo21
CORS_ORIGIN=*


#firebase
FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_DATABASE_URL = 


#Dados do mercado livre


 CLIENT_ID={8109644519448751}  #id da aplicação do mercado livre
 CLIENT_SECRET={YtA809JVOlaEAnjTODpQBeaSKJB5H0Ww} #A key da sua aplicação no Mercado Livre
 REDIRECT_URI=http://localhost/pesquisa SYS_PWD={senha407}  #A senha que você quer uso no seu sistema


DEBUG=true



